# cloud_simple

RuoYi-master/: pom.xml
RuoYi-master/ruoyi-admin/: pom.xml
cloud_jvav/: pom.xml
cloud_jvav/alipay_service/: pom.xml
cloud_jvav/alipay_service/src/main/java/com/alipay_service/: AliPayServiceApplication.java
cloud_jvav/alipay_service/src/main/java/com/alipay_service/Vo/: AliPayVo.java
cloud_jvav/alipay_service/src/main/java/com/alipay_service/config/: AlipayConfig.java
cloud_jvav/alipay_service/src/main/java/com/alipay_service/controller/: AlipayController.java
cloud_jvav/alipay_service/src/main/java/com/alipay_service/service/: AlipayService.java  MessageService.java
cloud_jvav/alipay_service/src/main/java/com/alipay_service/utils/: AliPayUtils.java
cloud_jvav/alipay_service/src/main/resources/: application.properties
cloud_jvav/cinema_service/: pom.xml
cloud_jvav/cinema_service/src/main/java/com/cinema_service/: CinemaServiceApplication.java
cloud_jvav/cinema_service/src/main/java/com/cinema_service/Utils/: Provider.java
cloud_jvav/cinema_service/src/main/java/com/cinema_service/controller/: CinemaController.java  ShowRoomController.java
cloud_jvav/cinema_service/src/main/java/com/cinema_service/mapper/: CinemaMapper.java  ShowRoomMapper.java
cloud_jvav/cinema_service/src/main/java/com/cinema_service/service/: CinemaService.java  ShowRoomService.java
cloud_jvav/cinema_service/src/main/resources/: application.properties
cloud_jvav/common_service/: pom.xml
cloud_jvav/common_service/src/main/java/com/common/Entity/: Actor.java  ActorFilm.java  Cinema.java  Comment.java  Film.java  Message.java  Order.java  Refund.java  Seat.java  SeatSelected.java  Session.java  ShowRoom.java  Stills.java  User.java
cloud_jvav/common_service/src/main/java/com/common/Util/: FileUtils.java  PasswordUtils.java  QRCodeUtils.java  SessionUtils.java  UUIDUtils.java
cloud_jvav/common_service/src/main/java/com/common/Vo/: AliPayVo.java  CommentVo.java  OrderStatus.java  ResultCode.java  ResultVo.java
cloud_jvav/common_service/src/main/java/com/common/exception/: JvavException.java
cloud_jvav/feign_api/: pom.xml
cloud_jvav/feign_api/src/main/java/com/feign/clients/: AlipayClient.java  CinemaClient.java  FilmClient.java  MessageClient.java  OrderClient.java  SessionClient.java  UserClient.java
cloud_jvav/film_service/: pom.xml
cloud_jvav/film_service/src/main/java/com/film_service/: FilmServiceApplication.java
cloud_jvav/film_service/src/main/java/com/film_service/config/: RedisConfig.java
cloud_jvav/film_service/src/main/java/com/film_service/controller/: ActorFilmController.java  CommentController.java  FilmController.java  StillController.java
cloud_jvav/film_service/src/main/java/com/film_service/mapper/: ActorFilmMapper.java  CommentMapper.java  FilmMapper.java  StillsMapper.java
cloud_jvav/film_service/src/main/java/com/film_service/service/: ActorFilmService.java  CommentService.java  FilmService.java  StillService.java
cloud_jvav/film_service/src/main/java/com/film_service/utils/: RedisUtils.java
cloud_jvav/film_service/src/main/resources/: application.properties
cloud_jvav/gateway/: pom.xml
cloud_jvav/gateway/src/main/java/com/gateway/: AuthorizeFilter.java  GatewayApplication.java
cloud_jvav/message_service/: pom.xml
cloud_jvav/message_service/src/main/java/com/message_service/: MessageServiceApplication.java
cloud_jvav/message_service/src/main/java/com/message_service/controller/: MessageController.java
cloud_jvav/message_service/src/main/java/com/message_service/mapper/: MessageMapper.java
cloud_jvav/message_service/src/main/java/com/message_service/service/: MessageService.java
cloud_jvav/message_service/src/main/java/com/message_service/utils/: TokenUtils.java
cloud_jvav/message_service/src/main/resources/: application.properties
cloud_jvav/order_service/: pom.xml
cloud_jvav/order_service/src/main/java/com/order_service/: OrderServiceApplication.java
cloud_jvav/order_service/src/main/java/com/order_service/Utils/: Provider.java  RedisUtils.java  TokenUtils.java
cloud_jvav/order_service/src/main/java/com/order_service/controller/: OrderController.java  RefundController.java  SeatController.java
cloud_jvav/order_service/src/main/java/com/order_service/mapper/: OrderMapper.java  RefundMapper.java  SeatMapper.java  SeatSelectedMapper.java
cloud_jvav/order_service/src/main/java/com/order_service/service/: OrderService.java  RefundService.java  SeatSelectedService.java  SeatService.java
cloud_jvav/order_service/src/main/resources/: application.properties
cloud_jvav/page_service/: pom.xml
cloud_jvav/page_service/src/main/java/com/page_service/: PageServiceApplication.java
cloud_jvav/page_service/src/main/java/com/page_service/Cache/: RegisterCache.java  WebSocketCache.java
cloud_jvav/page_service/src/main/java/com/page_service/Config/: AlipayConfig.java  InterceptorConfig.java  RedisConfig.java  TtlQueueConfig.java  WebSocketConfigs.java
cloud_jvav/page_service/src/main/resources/: application.properties
cloud_jvav/page_service/src/main/resources/static/css/: bill.css  cinema2.css  confirm.css  data.css  info.css  login.css  message_list.css  mine.css  nav.css  rate.css  star-rating.css
cloud_jvav/page_service/src/main/resources/static/js/: changepicker.js  detail.js  getQueryVar.js  input_disable.js  jquery.seat-charts.min.js  mine.js
cloud_jvav/page_service/src/main/resources/templates/: change_info.html  choose_data.html  cinema.html  cinema_search_film_iframe.html  film_detail.html  login.html  login_phone.html  order_confirm.html  search_cinema_iframe.html  search_film_iframe.html  star_rating.html
cloud_jvav/session_service/: pom.xml
cloud_jvav/session_service/src/main/java/com/session_service/: SessionServiceApplication.java
cloud_jvav/session_service/src/main/resources/: application.properties
cloud_jvav/user_service/: pom.xml
cloud_jvav/user_service/src/main/java/com/user_service/: UserServiceApplication.java
cloud_jvav/user_service/src/main/resources/: application.properties
(+135 files in other folders)
